spring.application.name=config-server
server.port=9090

# 管理端安全失效
management.security.enabled=false

spring.cloud.config.server.git.uri=https://gitee.com/safika/spring-cloud-config.git
# 使本地的配置保持最新的
spring.cloud.config.server.git.force-pull=true

# 客户端注册到Eureka服务器
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka