spring.application.name=config-server
server.port=8092


management.security.enabled=false


spring.cloud.config.server.git.uri=https://gitee.com/wonderfulMorty_admin/spring-cloud-config.git
spring.cloud.config.server.git.force-pull=true

