## peer1和peer2公用配置
## 定义 应用名称
spring.application.name = eureka-server

## 管理端安全失效
management.security.enabled = false


## Eureka 服务器作为注册中心，不需要再注册到其中注册中心去
## 同时也不需要获取客户端信息

##  取消向注册中心注册
eureka.client.register-with-eureka=false

## 取消向注册中心获取注册信息(服务、实例信息)
eureka.client.fetch-registry=false

server.port=8761

