spring.application.name=user-service-client
server.port=8877

management.security.enabled=false

# 服务提供方主机
service-provider.host=localhost
# 服务提供方端口
#service-provider.port=10000

# 服务提供方名称
service-provider.name=user-service-provider
# 配置ribbon服务提供方 注意这里的config-client就是在RibbonClientApplication配置的RibbonClient
# config-client.ribbon.listOfServers=http://${service-provider.host}:${service-provider.port}

# 客户端注册到Eureka服务器
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


# 配置@FeignClient(name="{user.service.name}")中的占位符
# 需要指定UserService接口的提供方
user.service.name = ${service-provider.name}
